<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonFunctions.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\buttonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>